{
  "name": "document-fastify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "pretty": "npx prettier . --write"
  },
  "author": "Satchi",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.23.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "3.0.3"
  }
}
